; This is a GNSS-SDR configuration file
; The configuration API is described at https://gnss-sdr.org/docs/sp-blocks/
; SPDX-License-Identifier: GPL-3.0-or-later
; SPDX-FileCopyrightText: (C) 2010-2020  (see AUTHORS file for a list of contributors)

; You can define your own receiver and invoke it by doing
; gnss-sdr --config_file=my_GNSS_SDR_configuration.conf
;

[GNSS-SDR]



;######### GLOBAL OPTIONS ##################
GNSS-SDR.internal_fs_sps=2048000
GNSS-SDR.telecommand_enabled=false
GNSS-SDR.telecommand_tcp_port=3333
GNSS-SDR.enable_FPGA=true

;######### SIGNAL_SOURCE CONFIG ############
SignalSource.implementation=Adrv9009_Fpga_Signal_Source
SignalSource.sampling_frequency=2048000
SignalSource.freq2=1227600000
;SignalSource.freq2=1575420000
;SignalSource.freq2=1176450000
SignalSource.switch_position=2
SignalSource.gain_mode_rx1=slow_attack
SignalSource.gain_mode_rx2=slow_attack
SignalSource.rx1_enable=true;
SignalSource.rx2_enable=true;
SignalSource.profile_path=/home/ubuntu/Tx_BW200_IR245p76_Rx_BW50_OR61p44_ORx_BW200_OR245p76

;######### CHANNELS GLOBAL CONFIG ############
Channels.in_acquisition=1
Channels_2S.count=1
;Channel0.satellite=7

;######### GPS ACQUISITION CONFIG ############
Acquisition_2S.implementation=GPS_L2_M_PCPS_Acquisition_Fpga
Acquisition_2S.threshold=1.8
Acquisition_2S.doppler_max=5000
Acquisition_2S.downsampling_factor=1;
Acquisition_2S.doppler_step=32










Acquisition_2S.make_two_steps=false
Acquisition_2S.second_nbins=3
Acquisition_2S.doppler_step2=250
Acquisition_2S.max_num_acqs=100

;######### TRACKING GPS CONFIG ############
Tracking_2S.implementation=GPS_L2_M_DLL_PLL_Tracking_Fpga
Tracking_2S.extend_correlation_symbols=1
Tracking_2S.pll_bw_hz=35;
Tracking_2S.dll_bw_hz=2.0;
Tracking_2S.pll_bw_narrow_hz=5.0;
Tracking_2S.dll_bw_narrow_hz=0.50;
Tracking_2S.fll_bw_hz=10
Tracking_2S.enable_fll_pull_in=true;
Tracking_2S.enable_fll_steady_state=false
Tracking_2S.high_dyn=false
Tracking_2S.pull_in_time_s=1;
Tracking_2S.dump=false
Tracking_2S.dump_filename=tracking_ch_

;######### TELEMETRY DECODER GPS CONFIG ############
TelemetryDecoder_2S.implementation=GPS_L2C_Telemetry_Decoder
TelemetryDecoder_2S.dump=false

;######### OBSERVABLES CONFIG ############
Observables.implementation=Hybrid_Observables
Observables.dump=false

;######### PVT CONFIG ############
PVT.implementation=RTKLIB_PVT
PVT.positioning_mode=Single
PVT.iono_model=OFF
PVT.trop_model=OFF
PVT.raim_fde=1
PVT.output_rate_ms=20;
PVT.display_rate_ms=500;
PVT.elevation_mask=0;
PVT.flag_rtcm_server=false
PVT.flag_rtcm_tty_port=false
PVT.rtcm_dump_devname=/dev/pts/1
PVT.dump=false
PVT.dump_filename=./PVT
PVT.enable_monitor=false
PVT.monitor_client_addresses=10.0.0.2
PVT.monitor_udp_port=1112



Monitor.enable_monitor=false
Monitor.decimation_factor=1
Monitor.client_addresses=10.0.0.2
Monitor.udp_port=1111
