; This is a GNSS-SDR configuration file
; The configuration API is described at https://gnss-sdr.org/docs/sp-blocks/
; SPDX-License-Identifier: GPL-3.0-or-later
; SPDX-FileCopyrightText: (C) 2010-2020  (see AUTHORS file for a list of contributors)

; You can define your own receiver and invoke it by doing
; gnss-sdr --config_file=my_GNSS_SDR_configuration.conf
;

[GNSS-SDR]

;######### GLOBAL OPTIONS ##################
GNSS-SDR.internal_fs_sps=40960000
GNSS-SDR.enable_FPGA=true

;######### SIGNAL_SOURCE CONFIG ############
SignalSource.implementation=Adrv9009_Fpga_Signal_Source
SignalSource.sampling_frequency=40960000
SignalSource.freq=1575420000
SignalSource.freq2=1176450000
SignalSource.switch_position=2
SignalSource.gain_mode_rx1=slow_attack
SignalSource.gain_mode_rx2=slow_attack
SignalSource.rx1_enable=true;
SignalSource.rx2_enable=true;

;######### CHANNELS GLOBAL CONFIG ############
Channels.in_acquisition=1
Channels_1C.count=1
;Channels_1B.count=1
;Channels_L5.count=1
;Channels_5X.count=1
;Channel0.satellite=7

;######### GPS ACQUISITION CONFIG ############
Acquisition_1C.implementation=GPS_L1_CA_PCPS_Acquisition_Fpga
Acquisition_1C.threshold=2
Acquisition_1C.doppler_max=5000
Acquisition_1C.downsampling_factor=20;
Acquisition_1C.doppler_step=250
Acquisition_1C.make_two_steps=false
Acquisition_1C.second_nbins=3
Acquisition_1C.doppler_step2=250
Acquisition_1C.max_num_acqs=100

;######### GALILEO e5a ACQUISITION CONFIG ############
Acquisition_5X.implementation=Galileo_E5a_Pcps_Acquisition_Fpga
Acquisition_5X.threshold=2
Acquisition_5X.doppler_max=5000
Acquisition_5X.downsampling_factor=20;
Acquisition_5X.doppler_step=250
Acquisition_5X.make_two_steps=false
Acquisition_5X.second_nbins=3
Acquisition_5X.doppler_step2=250
Acquisition_5X.max_num_acqs=100

;######### TRACKING GPS CONFIG ############
Tracking_1C.implementation=GPS_L1_CA_DLL_PLL_Tracking_Fpga
Tracking_1C.extend_correlation_symbols=1
Tracking_1C.pll_bw_hz=35;
Tracking_1C.dll_bw_hz=2.0;
Tracking_1C.pll_bw_narrow_hz=5.0;
Tracking_1C.dll_bw_narrow_hz=0.50;
Tracking_1C.fll_bw_hz=10
Tracking_1C.enable_fll_pull_in=true;
Tracking_1C.enable_fll_steady_state=false
Tracking_1C.high_dyn=true
Tracking_1C.dump=false
Tracking_1C.dump_filename=tracking_ch_

;######### TRACKING GALILEO e5a CONFIG ############
Tracking_5X.implementation=Galileo_E5a_DLL_PLL_Tracking_Fpga
Tracking_5X.extend_correlation_symbols=1
Tracking_5X.pll_bw_hz=35;
Tracking_5X.dll_bw_hz=2.0;
Tracking_5X.pll_bw_narrow_hz=5.0;
Tracking_5X.dll_bw_narrow_hz=0.50;
Tracking_5X.fll_bw_hz=10
Tracking_5X.enable_fll_pull_in=true;
Tracking_5X.enable_fll_steady_state=false
Tracking_5X.high_dyn=true
Tracking_5X.dump=false
Tracking_5X.dump_filename=tracking_ch_

;######### TELEMETRY DECODER GPS CONFIG ############
TelemetryDecoder_1C.implementation=GPS_L1_CA_Telemetry_Decoder
TelemetryDecoder_1C.dump=false


;######### TELEMETRY DECODER GPS CONFIG ############
TelemetryDecoder_5X.implementation=Galileo_E5a_Telemetry_Decoder
TelemetryDecoder_5X.dump=false

;######### OBSERVABLES CONFIG ############
Observables.implementation=Hybrid_Observables
Observables.dump=false

;######### PVT CONFIG ############
PVT.implementation=RTKLIB_PVT
PVT.positioning_mode=Single
PVT.iono_model=OFF
PVT.trop_model=OFF
PVT.raim_fde=1
PVT.output_rate_ms=20;
PVT.display_rate_ms=500;
PVT.elevation_mask=0;
PVT.flag_rtcm_server=false
PVT.flag_rtcm_tty_port=false
PVT.rtcm_dump_devname=/dev/pts/1
PVT.dump=false
PVT.dump_filename=./PVT
