; This is a GNSS-SDR configuration file
; The configuration API is described at https://gnss-sdr.org/docs/sp-blocks/
; SPDX-License-Identifier: GPL-3.0-or-later
; SPDX-FileCopyrightText: (C) 2010-2020  (see AUTHORS file for a list of contributors)

; You can define your own receiver and invoke it by doing
; gnss-sdr --config_file=my_GNSS_SDR_configuration.conf
;

[GNSS-SDR]



;######### GLOBAL OPTIONS ##################
GNSS-SDR.internal_fs_sps=12288000
GNSS-SDR.telecommand_enabled=false
GNSS-SDR.telecommand_tcp_port=3333
GNSS-SDR.enable_FPGA=true
;GNSS-SDR.GPS_banned_prns=11,18

;######### SIGNAL_SOURCE CONFIG ############
SignalSource.implementation=Adrv9009_Fpga_Signal_Source
SignalSource.sampling_frequency=12288000
SignalSource.freq=1575420000
;SignalSource.freq2=1575420000
SignalSource.freq2=1176450000
SignalSource.switch_position=2
SignalSource.gain_mode_rx1=slow_attack
SignalSource.gain_mode_rx2=slow_attack
SignalSource.rx1_enable=true;
SignalSource.rx2_enable=true;
SignalSource.profile_path=/home/ubuntu/Tx_BW200_IR245p76_Rx_BW50_OR61p44_ORx_BW200_OR245p76

;######### CHANNELS GLOBAL CONFIG ############
Channels.in_acquisition=1
Channels_1C.count=10
;Channel9.satellite=7
;Channel1.satellite=10





;######### GPS ACQUISITION CONFIG ############
Acquisition_1C.implementation=GPS_L1_CA_PCPS_Acquisition_Fpga
Acquisition_1C.threshold=2
Acquisition_1C.doppler_max=5000
Acquisition_1C.downsampling_factor=6;
Acquisition_1C.doppler_step=250




Acquisition_1C.make_two_steps=false
Acquisition_1C.second_nbins=3
Acquisition_1C.doppler_step2=250
Acquisition_1C.max_num_acqs=100

;######### TRACKING GPS CONFIG ############
Tracking_1C.implementation=GPS_L1_CA_DLL_PLL_Tracking_Fpga
Tracking_1C.extend_correlation_symbols=1
Tracking_1C.pll_bw_hz=45;
Tracking_1C.dll_bw_hz=2.0;
Tracking_1C.pll_bw_narrow_hz=5.0;
Tracking_1C.dll_bw_narrow_hz=0.50;
Tracking_1C.fll_bw_hz=10
Tracking_1C.enable_fll_pull_in=false;
Tracking_1C.enable_fll_steady_state=false
Tracking_1C.high_dyn=false
Tracking_1C.pull_in_time_s=1;
Tracking_1C.dump=false
Tracking_1C.dump_mat=false
Tracking_1C.dump_filename=/mnt/data/tracking_ch_

;######### TELEMETRY DECODER GPS CONFIG ############
TelemetryDecoder_1C.implementation=GPS_L1_CA_Telemetry_Decoder
TelemetryDecoder_1C.dump=false

;######### OBSERVABLES CONFIG ############
Observables.implementation=Hybrid_Observables
Observables.dump=false

;######### PVT CONFIG ############
PVT.implementation=RTKLIB_PVT
PVT.positioning_mode=Single
PVT.iono_model=OFF
PVT.trop_model=OFF
PVT.raim_fde=0
PVT.output_rate_ms=20;
PVT.display_rate_ms=500;
PVT.elevation_mask=0;
PVT.flag_rtcm_server=false
PVT.flag_rtcm_tty_port=false
PVT.rtcm_dump_devname=/dev/pts/1
PVT.dump=false
PVT.dump_filename=./PVT
PVT.enable_monitor=false
PVT.monitor_client_addresses=10.0.0.19
PVT.monitor_udp_port=1112
PVT.enable_rx_clock_correction=false;
;PVT.max_clock_offset_ms=100;



Monitor.enable_monitor=false
Monitor.decimation_factor=1
Monitor.client_addresses=10.0.0.19
Monitor.udp_port=1111
